{
  "version": 2,
  "builds": [
    {
      "src": "/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js",
    }
  ],
  "buildCommand": "npm install --prefix backend && npm install --prefix client && npm run build --prefix client"
}
